/* The mixin with prefixed properties. */
.box-shadow-mixin (@arguments) {
	-webkit-box-shadow: @arguments;
	-mox-box-shadow: @arguments;
	box-shadow: @arguments;
	}

/* A class we want to put box-shadow into. */
.class {
	.box-shadow-mixin(1px, 1px, black);
	}


/* ****
ref: http://radiatingstar.com/css-keyframes-animations-with-less
*/
@-webkit-keyframes some-animation {.mixi-frames;}
@-moz-keyframes some-animation {.mixi-frames;}
@-ms-keyframes some-animation {.mixi-frames;}
@-o-keyframes some-animation {.mixi-frames;}
@keyframes some-animation {.mixi-frames;}

.mixi-frames () {
	from {width: 254px;}
	to {width: 512px;}
}
/*

     And we’re done. After compilation of a .less file 
     the code will look like that:



@-webkit-keyframes some-animation {
	from {width: 254px;}
	to {width: 512px;}
}
@-moz-keyframes some-animation {
	from {width: 254px;}
	to {width: 512px;}
}
@-ms-keyframes some-animation {
	from {width: 254px;}
	to {width: 512px;}
}
@-o-keyframes some-animation {
	from {width: 254px;}
	to {width: 512px;}
}
@keyframes some-animation {
	from {width: 254px;}
	to {width: 512px;}
} */








/* ****************************************************** 
                   _____TRANSFORM_______
****************************************************** */
.transform-origin (@arguments) {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    transform-origin: @arguments;
    }
.perspective (@arguments) {
    -webkit-perspective: @arguments;
    -moz-perspective: @arguments;
    -ms-perspective: @arguments;
    -o-perspective: @arguments;
    perspective: @arguments;
    }
.transform (@arguments) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
    }
.transform3d (@arguments) {
    -webkit-transform: @arguments;
    -webkit-transform-style: preserve-3d;
    -moz-transform: @arguments;
    -moz-transform-style: preserve-3d;
    -ms-transform: @arguments;
    -ms-transform-style: preserve-3d;
    -o-transform: @arguments;
    -o-transform-style: preserve-3d;
    transform: @arguments;
    transform-style: preserve-3d;
}
.rotate (@arguments) {
    -webkit-transform: rotate(@arguments);
    -moz-transform: rotate(@arguments);
    -ms-transform: rotate(@arguments);
    -o-transform: rotate(@arguments);
    transform: rotate(@arguments);
    }
.rotate3d (@deg1, @deg2:0, @deg3:0){
    -webkit-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
    -webkit-transform-style: preserve-3d;
    -moz-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
    -moz-transform-style: preserve-3d;
    -ms-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
    -ms-transform-style: preserve-3d;
    -o-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
    -o-transform-style: preserve-3d;
    transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
    transform-style: preserve-3d;
    }
.scale (@arguments) {
    -webkit-transform: scale(@arguments);
    -moz-transform: scale(@arguments);
    -ms-transform: scale(@arguments);
    -o-transform: scale(@arguments);
    transform: scale(@arguments);
    }
.scale (@argument1,@argument2) {
    -webkit-transform: scale(@argument1,@argument2);
    -moz-transform: scale(@argument1,@argument2);
    -ms-transform: scale(@argument1,@argument2);
    -o-transform: scale(@argument1,@argument2);
    transform: scale(@argument1,@argument2);
    }
.scaleX (@arguments) {
    -webkit-transform: scaleX(@arguments);
    -moz-transform: scaleX(@arguments);
    -ms-transform: scaleX(@arguments);
    -o-transform: scaleX(@arguments);
    transform: scaleX(@arguments);
    }
.scaleY (@arguments) {
    -webkit-transform: scaleY(@arguments);
    -moz-transform: scaleY(@arguments);
    -ms-transform: scaleY(@arguments);
    -o-transform: scaleY(@arguments);
    transform: scaleY(@arguments);
    }
.skew (@arguments) {
    -webkit-transform: skew(@arguments);
    -moz-transform: skew(@arguments);
    -ms-transform: skew(@arguments);
    -o-transform: skew(@arguments);
    transform: skew(@arguments);
    }
.skew (@argument1, @argument2) {
    -webkit-transform: skew(@argument1, @argument2);
    -moz-transform: skew(@argument1, @argument2);
    -ms-transform: skew(@argument1, @argument2);
    -o-transform: skew(@argument1, @argument2);
    transform: skew(@argument1, @argument2);
    }
.skewX (@arguments) {
    -webkit-transform: skewX(@arguments);
    -moz-transform: skewX(@arguments);
    -ms-transform: skewX(@arguments);
    -o-transform: skewX(@arguments);
    transform: skewX(@arguments);
    }
.skewY (@arguments) {
    -webkit-transform: skewY(@arguments);
    -moz-transform: skewY(@arguments);
    -ms-transform: skewY(@arguments);
    -o-transform: skewY(@arguments);
    transform: skewY(@arguments);
    }
.translate (@arguments) {
    -webkit-transform: translate(@arguments);
    -moz-transform: translate(@arguments);
    -ms-transform: translate(@arguments);
    -o-transform: translate(@arguments);
    transform: translate(@arguments);
    }
.translate (@argument1, @argument2) {
    -webkit-transform: translate(@argument1, @argument2);
    -moz-transform: translate(@argument1, @argument2);
    -ms-transform: translate(@argument1, @argument2);
    -o-transform: translate(@argument1, @argument2);
    transform: translate(@argument1, @argument2);
    }
.translateX (@arguments) {
    -webkit-transform: translateX(@arguments);
    -moz-transform: translateX(@arguments);
    -ms-transform: translateX(@arguments);
    -o-transform: translateX(@arguments);
    transform: translateX(@arguments);
    }
.translateY (@arguments) {
    -webkit-transform: translateY(@arguments);
    -moz-transform: translateY(@arguments);
    -ms-transform: translateY(@arguments);
    -o-transform: translateY(@arguments);
    transform: translateY(@arguments);
    }
/* ****************************************************** 
         ______________TRANSITION_________
****************************************************** */


.transition (@arguments1) {
    -webkit-transition: @arguments1;
    -moz-transition: @arguments1;
    -ms-transition: @arguments1;
    -o-transition: @arguments1;
    transition: @arguments1;
    }
.transition (@arguments1, @arguments2) {
    -webkit-transition: @arguments1, @arguments2;
    -moz-transition: @arguments1, @arguments2;
    -ms-transition: @arguments1, @arguments2;
    -o-transition: @arguments1, @arguments2;
    transition: @arguments1, @arguments2;
    }
.transition (@arguments1, @arguments2, @arguments3) {
    -webkit-transition: @arguments1, @arguments2, @arguments3;
    -moz-transition: @arguments1, @arguments2, @arguments3;
    -ms-transition: @arguments1, @arguments2, @arguments3;
    -o-transition: @arguments1, @arguments2, @arguments3;
    transition: @arguments1, @arguments2, @arguments3;
    }
.transition (@arguments1, @arguments2, @arguments3, @arguments4) {
    -webkit-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -moz-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -ms-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -o-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    transition: @arguments1, @arguments2, @arguments3, @arguments4;
    }
.transition (@arguments1, @arguments2, @arguments3, @arguments4, @arguments5) {
    -webkit-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -moz-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -ms-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -o-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    }
.transition-transform (@transformArguments) {
    -webkit-transition: -webkit-transform @transformArguments;
    -moz-transition: -moz-transform @transformArguments;
    -ms-transition: -ms-transform @transformArguments;
    -o-transition: -o-transform @transformArguments;
    }
.transition-transform (@transformArguments, @arguments1) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1;
    -moz-transition: -moz-transform @transformArguments, @arguments1;
    -ms-transition: -ms-transform @transformArguments, @arguments1;
    -o-transition: -o-transform @transformArguments, @arguments1;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3, @arguments4) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    }
