
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	transform: @arguments;
}

/* example */
.class1 {
	
	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

	.animation(fade-in 0.4s linear infinite alternate)

}

.eff1 {

    .keyframes(myMove1;{
    25% { transform: scale(1.98,2.4) skew(-8deg, -8deg) translate(80px,-20px);}
	50% { transform: scale(2.42,2.7) skew(4deg, 2deg) translate(60px,-42px);}
	75% { transform: scale(2.95,3.2) skew(-10deg, -9deg) translate(40px,-100px);}	
    });

    .transform(myMove1 16s linear infinite alternate)
}


/* Mixin 
.eff1 (@rotate: 0deg, @scale: 1, @skew: 0deg, @translate: 0px, @rotate2: 180deg, @scale2: 1.5, @skew2: 5deg, @translate2: 20px, @rotate3: 180deg, @scale3: 1.5, @skew3: 5deg, @translate3: 20px) {
25%	{-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);}
25%	{-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);}
25%	{-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);}
25%	{-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);}
25%	{transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);}

50%	{-webkit-transform: rotate(@rotate2) scale(@scale2) skew(@skew2) translate(@translate2);}
50%	{-moz-transform: rotate(@rotate2) scale(@scale2) skew(@skew2) translate(@translate2);}
50%	{-o-transform: rotate(@rotate2) scale(@scale2) skew(@skew2) translate(@translate2);}
50%	{-ms-transform: rotate(@rotate2) scale(@scale2) skew(@skew2) translate(@translate2);}
50%	{transform: rotate(@rotate2) scale(@scale2) skew(@skew2) translate(@translate2);}

75%	{-webkit-transform: rotate(@rotate3) scale(@scale3) skew(@skew3) translate(@translate3);}
75%	{-moz-transform: rotate(@rotate3) scale(@scale3) skew(@skew3) translate(@translate3);}
75%	{-o-transform: rotate(@rotate3) scale(@scale3) skew(@skew3) translate(@translate3);}
75%	{-ms-transform: rotate(@rotate3) scale(@scale3) skew(@skew3) translate(@translate3);}
75%	{transform: rotate(@rotate3) scale(@scale3) skew(@skew3) translate(@translate3);}
}

/* Implementation 
#someDiv {
	.eff1(5deg, 1.5, 1deg, 0px, 60deg, 1.75, 10deg, 3px, 120deg, 2.15, 1deg, 0px);
} 

/*


/* Compiled CSS */
/*
#someDiv {
  -webkit-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -moz-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -o-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -ms-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
}
*/

 
