@fontSize: 18px;
@baseColor: rgba(248, 246, 140, 0.18);
@mainTxtColor: #FA4A14;
@lighterColor: #E7A6A6;
@darkerColor: #E71111;
@lava_back: url(https://docs.google.com/uc?export=&id=1hZrPuRB4OJO38zD1aRkX43vmDXVMXghK8w); // background image
@back_n_black: #000;
@red1: #E71111;
@clear: transparent;


// background-color sets

@bck_1: #000;
@bck_2: #353434;
@bck_3: #6B6868;

.bck1 {
	background-color: @bck_1;
	color: @red1;
}
.bck2 {
	background-color: @bck_2;
}
.bck3 {
	background-color: @bck_3;
}



// - - -
@Centxt: center;
// Font Effects

// font-family:
@fontIndFlwr: 'Indie Flower',
cursive;

@fontLobster: 'Lobster',
cursive;
@fontAnton: 'Anton',
sans-serif;
@fontPacific: 'Pacifico',
cursive;
@fontBallooCht: 'Baloo Chettan',
cursive;
@fontAmatic: 'Amatic SC',
cursive;
@fontShadowsLight: 'Shadows Into Light',
cursive;
@fontDancingScrpt: 'Dancing Script',
cursive;
@fontGloryHallelu: 'Gloria Hallelujah',
cursive;
// ***************************************
// ***************** mix-ins *************





// Transforms
/*
.Badtransition (@value1,@value2:X,...)
{
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}
*/
// using it this way

//.Badtransition(color, opacity .5s ease-in-out);

// yeilds
/*
-webkit-transition: color, opacity .5s ease-in-out;
-moz-transition: color, opacity .5s ease-in-out;
-ms-transition: color, opacity .5s ease-in-out;
-o-transition: color, opacity .5s ease-in-outt;
transition: color, opacity .5s ease-in-out;

*/




.pageFonts {
	//font-family: Tahoma, Arial, sans-serif;
	font-family: @fontGloryHallelu;
	font-size: @fontSize;
	text-shadow: 4px 4px 4px #000;
}

.bodyFonts {
	color: @mainTxtColor;
	font-size: 1.5rem;
	text-shadow: 4px 4px 4px #000;
}

.normSngl {
	.sngleClmn;
	.bodyFonts;
	background-color: @back_n_black;
	margin: auto;
}

.normDble {
	.dbleClmn;
	.bodyFonts;
	background-color: @back_n_black;
	margin: auto;
}

.sngleClmn {
	width: 80%; // define our width to not take up the whole area
	max-width: 1050px; // width must be no greater than this value
	min-width: 350px; // minimum width for our container
	padding-left: 15px;
	padding-right: 15px;
}

.dbleClmn {
	text-align: center;
	float: left;
	padding-left: 2%;
	padding-right: 2%;
	width: 46%; // define our width to not take up the
	margin-left: 1%;
	margin-right: 1%;
	max-width: 523px; // width must be no greater than this value
	min-width: 150px; // minimum width for our container
}

// ***************************************
// ***************** common *************
html {
	background-color: @back_n_black;
}

body {
	.pageFonts;
	.body1;
}

.body1 {
	background-image: @lava_back;
	color: @darkerColor;
	width: 98%;
	max-width: 1313px;
	min-width: 438px;
	margin-left: 1%;
	margin-right: 1%;
}

#container {
	.normSngl;
	opacity: 0.87;
}

#header {
	
	background-color: @baseColor;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin: 0;
}

.title {
	font-size: 2.3rem;
	font-weight: bold;
	color: #FFF;
	margin: 10px 1rem;
	padding-top: 1rem;
	text-shadow: 6px 6px 6px #000;
}

.navigation {
	background: @darkerColor;
	height: 32px;
	padding: 5px 0;
	margin: 0;
	border-bottom: 2px solid #000;
}

.navigation li {
	display: inline-block;
/*	float: left; */
	margin: 5px;
	list-style: url(none) none outside;
	font-size: 1.1rem;
}

.navigation li .first {
	margin-left: 1rem;
}

.navigation li a,
.navigation li a:visited {
	padding: 5px;
//	decoration: none;
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	border-radius: 10px;
}

.navigation li a:hover {
	color: #111;
	background-color: @lighterColor;
}

#content {
	clear: both;
	margin: 0;
	padding: 0;
	min-height: 350px;
}

#content h1 {
	background-color: @darkerColor;
	color: #FFF;
}

#content h1,
#content h2,
#content p {
	padding-left: 1rem;
}

#content ul {
	margin-left: 3rem;
}

#content h2 {
	border-bottom: 3px #143352 solid;
	color: @darkerColor
}

.know {
	width: 35%;
	float: right;
	border: 1px solid #143352;
	border-radius: 10px;
	margin: 0 10px 10px 10px;
}

.know h1 {
	background-color: @darkerColor;
	color: #FFF;
	margin-top: 0;
	font-size: 1.6rem;
	border-top-right-radius: 9px;
	border-top-left-radius: 9px;
}

pre {
	padding: 2rem;
	background-color: #ddd;
	font-family: "Lucida Console", Monaco, monospace;
	border-radius: 10px;
	clear: both;
}

#footer {
	clear: both;
	border-top: 1px solid @darkerColor;
}

#footer p {
	font-size: .8rem;
}